(block "}" @end) @indent
(match_statement "}" @end) @indent
(struct_item "}" @end) @indent
(enum_item "}" @end) @indent
(session_item "}" @end) @indent
(test_item "}" @end) @indent
(use_group "}" @end) @indent
(choice_behaviour "}" @end) @indent
(rec_behaviour "}" @end) @indent
(arguments ")" @end) @indent
(parameters ")" @end) @indent
